@media screen and (max-width: 1100px) {
  .about .about_content p {
    font-size: 14px;
    line-height: 1.5;
  }

  .services_bottom_row .service_card .services_content p {
    font-size: 14px;
  }
  .info_content p {
    font-size: 14px;
    line-height: 1.5;
  }
  .teams_heading p {
    font-size: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .custom_navigation {
  }
  .custom_navigation .nav_toggle {
    display: block;
  }

  .custom_navigation .custom_nav_menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    opacity: 0;
    transition: all 0.3s;
    height: 0;
    overflow: hidden;
  }

  .custom_navigation .custom_nav_menu li {
    margin-bottom: 15px;
  }

  .custom_navigation .custom_nav_menu li a {
    font-size: 1.5rem;
  }

  .custom_nav_menu.show_nav {
    background: #fff;
    opacity: 1;
    transition: all 0.3s;
    height: 400px;
    color: #111;
  }

  /* //////////////////////////// home styling /////////////////////////////////////////////////////////////////////////*/

  .home .home_content {
    width: 60%;
  }

  .home .home_content h1 {
    font-size: 4.5rem;
  }

  .home .home_content p {
    padding-right: 40px;
  }
  .home .home_content .custom_btn {
    font-size: 1.2rem;
    height: 55px;
    width: 160px;
  }

  .home .image {
    width: 60%;
    min-width: 450px;
    right: 0;
  }

  .about .about_image {
    max-width: 350px;
  }

  .info .custom_container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .info .info_content {
    width: 100%;
    margin-bottom: 50px;
  }
  .info_content h1 {
    font-size: 2.5rem;
  }

  .info_card_custom_container {
    padding: 30px 0;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .info_card_custom_container .info_card_col:nth-child(1) {
    flex: 0 0 25%;
  }
  .info_card_custom_container .info_card_col:nth-child(2) {
    display: flex;
    justify-content: space-around;
  }

  /* //////////////////////////////////// teams styling ////////////////////////////////////////*/

  .teams_content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .teams_heading {
    margin-bottom: 50px;
  }
  .teams_item {
    margin: 0px 0px 30px;
  }
  .teams_item img {
    width: 330px;
    height: 300px;
    object-fit: cover;
  }
  .teams_item .name {
    right: 90px;
  }

  .services_bottom_row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .services .services_bottom_row .service_card {
    width: 30%;
    min-width: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-bottom: 40px;
  }

  /* ///////////////////////////////////////////////////////// contact content styling ////////////////////////////////////////////*/

  .contacts {
    height: 500px;
    margin-top: 50px;
  }

  .contacts .custom_container {
    height: 100%;
    background: linear-gradient(to right, #e24c26, #ff0f0f, #ff0f0f);
    padding: 10px 0;
  }

  .contacts .contact_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contacts .contact_content .image {
    display: none;
  }

  .contact_content .contact_form {
    width: 80%;
    background: none;
  }

  .contact_form .custom_inputs #contact_vehicleNumber {
    width: 49.8%;
  }
  .custom_inputs .custom_time {
    width: 49.8%;
  }
  .footer_navigation {
    margin-top: 0;
  }
}

@media screen and (max-width: 880px) {
  section .custom_container {
    padding: 0 20px;
  }

  .custom_header .top_header .head_details p {
    font-size: 0.8rem;
  }

  /* ///////////////////////////////////// home styling ////////////////////////////////////////////////////////////////// */
  .home .home_content {
    padding-left: 30px;
  }
  .home .home_content h1 {
    font-size: 4rem;
  }

  /* ///////////////////////////////////// about styling ////////////////////////////////////////////////////////////////// */

  .about .about_image {
    max-width: 300px;
    padding-left: 20px;
  }
  .about .custom_container {
    padding: 0 20px;
  }

  .about .about_content h1 {
    font-size: 2rem;
  }
  .about .about_content p {
    font-size: 0.9rem;
    padding: 10px 20px 30px 0;
  }
  /* ///////////////////////////////////// services styling ////////////////////////////////////////////////////////////////// */

  .services_top_row h1 {
    font-size: 2rem;
  }
  .services_top_row p {
    font-size: 0.9rem;
    padding: 0 50px;
  }

  .services .services_bottom_row .service_card {
    width: 45%;
    min-width: 200px;
    padding: 10px 0;
  }
  .services_bottom_row .service_card .images {
    margin-bottom: 0px;
  }
  .services_bottom_row .service_card .images img {
    width: 150px;
    height: 150px;
  }
  .services_bottom_row .service_card .services_content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  /* ///////////////////////////////////// pricing styling ////////////////////////////////////////////////////////////////// */
  .pricing h1 {
    font-size: 2rem;
  }

  .pricing p {
    font-size: 0.9rem;
  }
  /* ///////////////////////////////////// info styling ////////////////////////////////////////////////////////////////// */
  .info .custom_container {
    padding: 0 20px;
  }
  .info .info_content {
    padding: 0;
  }
  .info_content h1 {
    font-size: 2rem;
  }
  .info_content p {
    padding: 0;
  }

  .info_card_custom_container .info_card {
    width: 180px;
    height: 180px;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 2 / 10%) 0px 16px 35px 0px;
    margin: 0px 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }
  .info_card_custom_container .info_card img {
    max-width: 50px;
  }

  .info_card_custom_container .info_card i {
    font-size: 40px;
  }
  .customerIcon {
    /* margin-bottom: 10px; */
  }
  .info_card h2 {
    font-size: 2.5rem;
    color: #383737;
  }

  .info_card p {
    color: #636363;
    font-size: 18px;
  }
  /* ///////////////////////////////////// testemonial styling ////////////////////////////////////////////////////////////////// */
  .testemonials {
    min-height: 500px;
    max-width: 880px;
  }
  .testemonials .custom_container {
  }

  .testemonials .custom_container h1 {
    font-size: 2rem;
  }

  .testemonials .carousel_item {
    width: 80%;
  }

  .carousel_item .carousel_image img {
    width: 100px;
  }

  .carousel_item .carousel_text h2 {
    font-size: 18px;
  }
  .carousel_item .carousel_text h4 {
    font-size: 13px;
  }
  .carousel_item .carousel_text p {
    font-size: 13px;
  }
  .owl-nav {
    bottom: 70px;
    right: 100px;
  }

  /* /////////////////////////////////////////////////////////// team styling ///////////////////////////////////////////////////// */
  .teams {
    padding-bottom: 50px;
  }
  .teams_heading {
    margin-bottom: 30px;
    padding: 0;
  }

  .teams_heading h1 {
    font-size: 2rem;
  }
  .teams_heading p {
    font-size: 13px;
    padding: 0 80px;
  }

  /* /////////////////////////////////////////////////////////// footer styling ////////////////////////////////////////////////////*/

  .footer_navigation {
    min-height: 700px;
    padding-bottom: 50px;
  }

  .footer_navigation .custom_container {
    flex-wrap: wrap;
    height: 100%;
    padding: 0 50px;
  }

  .footer_navigation .col {
    width: 50%;
    height: 20%;
    margin-bottom: 20px;
    padding: 10px 20px;
  }
  .footer_navigation .custom_container .col h1 {
    font-size: 23px;
  }

  .footer_navigation .custom_container .col p {
    font-size: 14px;
  }
  .footer_navigation .custom_footer_menu li a {
    font-size: 13px;
  }
  .footer_navigation .col .questions_list li {
    font-size: 14px;
  }
}

@media screen and (max-width: 780px) {
  .home .home_content {
    width: 80%;
    padding-left: 70px;
  }

  .home .home_content h1 {
    font-size: 5rem;
  }

  .home .image {
    display: none;
  }
  .contacts {
    height: 700px;
    margin-top: 50px;
  }

  .contacts .custom_container {
    height: 100%;
    background: linear-gradient(to right, #e24c26, #ff0f0f, #ff0f0f);
    padding: 10px 0;
  }

  .contacts .contact_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contacts .contact_content .image {
    display: none;
  }

  .contact_content .contact_form {
    width: 80%;
    background: none;
  }

  .contact_form .custom_inputs #contact_name {
    width: 100%;
    margin: 0 0 20px;
  }
  .contact_form .custom_inputs #contact_vehicleNumber {
    width: 100%;
  }
  .custom_inputs .custom_time {
    width: 100%;
  }
  .custom_inputs .custom_date {
    width: 100%;
  }

  .services .services_bottom_row .service_card {
    width: 80%;
    min-width: 200px;
    padding: 10px 0;
  }
  .services_bottom_row .service_card .images {
    margin-bottom: 0px;
  }
  .services_bottom_row .service_card .images img {
    width: 150px;
    height: 150px;
  }

  /* /////////////////////////////////////////////////// pricing container /////////////////////////////////////////////// */
  .pricing h1 {
    margin: 50px 0 10px;
  }
  .pricing .pricing_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0 20px;
  }
  .pricing .custom_pricing_card {
    width: 60%;
    margin-bottom: 30px;
  }
  .owl-nav {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .about {
    /* min-height: 900px; */
    margin-bottom: 50px;
  }
  .about .custom_container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .about .about_image {
    max-width: 70%;
    margin-bottom: 50px;
  }

  .about .about_content {
    width: 90%;
  }

  .teams_content .teams_item {
    margin: 0 0 50px;
  }

  /* //////////////////////////////////////////// footer navigation /////////////////////////////////////////////// */
  .footer_navigation {
    min-height: 1200px;
    padding-bottom: 50px;
  }

  .footer_navigation .custom_container {
    padding: 0;
  }

  .footer_navigation .col {
    width: 80%;
    height: 20%;
    padding: 0;
  }
  .footer_navigation .custom_container .col h1 {
    font-size: 25px;
  }

  .footer_navigation .custom_container .col p {
    font-size: 14px;
  }
  .footer_navigation .custom_footer_menu li a {
    font-size: 17px;
  }
  .footer_navigation .col .questions_list li {
    font-size: 14px;
  }
}

@media screen and (max-width: 650px) {
  .custom_header .top_header {
    width: 100%;
    padding: 10px 0;
  }
  .custom_header .top_header .custom_container {
    padding: 0 20px;
  }
  .top_header .social_links_btn {
    margin-top: 10px;
  }
  .custom_header .top_header .custom_container {
    flex-direction: column;
  }

  .custom_header .top_header .head_details {
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
  }
  .custom_header .top_header .head_details p {
    margin: 0 10px;
  }
  .custom_navigation .custom_container {
    padding: 0 20px;
  }

  /* ////////////////////////////////////////// home styling /////////////////////////////////// */
  .home .home_content {
    width: 100%;
    padding-left: 20px;
  }

  .home .home_content h1 {
    font-size: 4rem;
    margin-bottom: 40px;
  }
  .home .home_content p {
    color: #fff;
    padding-right: 30px;
    font-size: 1rem;
    margin-bottom: 40px;
  }

  /* //////////////////////////////////////////// info card container //////////////////////////////////////////////// */
  .info {
    min-height: 1000px;
    padding-top: 50px;
  }
  .info .info_content {
    margin-bottom: 20px;
  }
  .info_card_custom_container {
    flex-direction: column;
    padding-bottom: 50px;
  }

  .info_card_custom_container .info_card_col:nth-child(2) {
    flex-direction: column;
  }

  .info_card_custom_container .info_card {
    margin: 20px 0;
  }

  /* ///////////////////////////////////////////////// testemonial section ///////////////////////////////////////////////// */
  .testemonials {
    min-height: 500px;
    padding-top: 20px;
  }
  .testemonials .custom_container {
  }

  .testemonials .custom_container h1 {
    font-size: 1.7rem;
    padding: 0 40px;
  }

  .testemonials .carousel_item {
    width: 80%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-start;
  }

  .carousel_item .carousel_image img {
    width: 100px;
  }
  .carousel_item .carousel_text {
    margin-bottom: 10px;
  }

  .carousel_item .carousel_text h2 {
    font-size: 20px;
  }
  .carousel_item .carousel_text h4 {
    font-size: 13px;
  }
  .carousel_item .carousel_text p {
    font-size: 13px;
    line-height: 2;
  }
  .pricing .custom_pricing_card {
    width: 80%;
    margin-bottom: 30px;
  }
  .info .custom_container {
    padding: 0 20px;
  }
  .contact_content .contact_form {
    width: 100%;
    background: none;
  }
  .contact_content .contact_form h2 {
    font-size: 1.5rem;
  }

  /*////////////////////////////////////// footer styling /////////////////////////////////////////////////////////////// */
  .footer .custom_container {
    padding: 0 0px;
  }

  .footer .custom_container p {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  /* ////////////////////////////////////////// home styling /////////////////////////////////// */
  .home {
    max-height: 100vh;
    min-height: 500px;
    margin-bottom: 20px;
  }
  .home .home_content {
    padding-left: 20px;
  }

  .home .home_content h1 {
    font-size: 3.5rem;
  }
  .home .home_content p {
    font-size: 0.9rem;
    padding-right: 40px;
  }
  .about {
    margin-bottom: 0;
  }
  .services {
    margin-top: 100px;
  }
  .services_top_row p {
    padding: 0 20px;
  }
  .services .services_bottom_row .service_card {
    width: 100%;
    padding: 20px 0;
  }
}

@media screen and (max-width: 425px) {
  .home .home_content p {
    /* font-size: 0.8rem; */
    padding-right: 10px;
  }
  .about .about_content p {
    font-size: 14px;
  }

  .services_top_row p {
    font-size: 14px;
    padding: 0 20px;
  }
  .services_top_row h1 {
    font-size: 2rem;
  }
  .services_bottom_row {
    margin: 40px 0;
  }
  .teams_heading p {
    padding: 0 30px;
  }

  .teams {
    padding-bottom: 50px;
  }
  .teams_heading {
    margin-bottom: 30px;
    padding: 0;
  }
  .teams_content {
  }
  .teams_item img {
    width: 250px;
    height: 220px;
    object-fit: cover;
  }
  .teams_item .name {
    right: 50px;
  }

  /* ///////////////////////////////////////////////// testemonial section ////////////////////////////////// */
  .testemonials .carousel_item {
    height: 400px;
    padding: 20px 30px 0;
  }

  .carousel_item .carousel_image {
    margin-bottom: 20px;
  }
  .carousel_item .carousel_image img {
  }
  .carousel_item .carousel_text {
    margin-bottom: 30px;
  }

  .carousel_item .carousel_text p {
    line-height: 1.5;
  }
  .footer .custom_container p {
    font-size: 10px;
  }
}

@media screen and (max-width: 320px) {
  .home .home_content h1 {
    font-size: 2.8rem;
  }
  .home .home_content p {
    font-size: 0.8rem;
    padding-right: 10px;
  }
  .home .home_content .custom_btn {
    margin-top: 0;
  }
  .about {
    min-height: 770px;
  }
  .about .about_content h1 {
    font-size: 1.8rem;
  }
  .about .about_content p {
    font-size: 12px;
    padding: 10px 0 20px;
  }

  .services_top_row h1 {
    font-size: 1.6rem;
  }

  .services_top_row p {
    font-size: 0.8rem;
    padding: 0;
  }
  .services_bottom_row .service_card .services_content h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  .services_bottom_row .service_card .services_content p {
    padding: 0;
  }
  .pricing h1 {
    font-size: 1.8rem;
  }
  .pricing p {
    font-size: 0.8rem;
  }
  .testemonials .custom_container h1 {
    font-size: 1.5rem;
  }
  .testemonials .carousel_item {
    height: 350px;
    padding: 20px 15px 0;
  }

  .carousel_item .carousel_text h2 {
    font-size: 15px;
  }
  .carousel_item .carousel_text h4 {
    font-size: 12px;
  }
  .carousel_item .carousel_text p {
    font-size: 12px;
  }
  .teams_content .teams_item {
    margin: 20px 0 40px;
  }

  .footer_navigation .col {
    height: 25%;
  }
  .footer .custom_container p {
    font-size: 11px;
    padding: 0 5px;
    text-align: center;
  }
}

@media screen and (min-width: 1300px) {
  .home {
    height: 100vh;
    min-height: 600px;
    margin-bottom: 50px;
  }
  .home .home_content {
    width: 60%;
  }

  .home .home_content h1 {
    font-size: 5rem;
    margin-bottom: 40px;
  }
  .home .home_content p {
    font-size: 1.1rem;
    padding-right: 50px;
  }
  .home .image {
    right: 0px;
    max-width: 790px;
  }
  .home .home_content .custom_btn {
    font-size: 1.3rem;
    height: 60px;
    width: 180px;
  }

  .circleBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 100%;
    background-image: linear-gradient(
      to bottom right,
      red,
      #ff0f0f,
      #e24c26,
      #e24c26,
      yellow
    );
    clip-path: circle(6700px at center -6000px);
  }

  .about .about_content h1 {
    font-size: 3rem;
  }
  .about .about_content p {
    margin-bottom: 10px;
    line-height: 25px;
  }
}

@media screen and (min-width: 1440px) {
  .about .about_content p {
    font-size: 1rem;
  }
  .info_content p {
    font-size: 1rem;
    line-height: 2;
  }

  /* //////////////////////////////////////////////////////////// team styling ///////////////////////////////////////// */
  .teams_heading p {
    font-size: 1rem;
  }

  .teams_item img {
    width: 320px;
    height: 300px;
    object-fit: cover;
  }
  .teams_item .name {
    bottom: -20px;
  }

  .teams_item .name .inner h3 {
    font-size: 18px;
  }
  .teams_item .name .inner p {
    font-size: 17px;
  }

  /* //////////////////////////////////////////////// contacts styling ///////////////////////////////// */
  .contact_content .contact_form {
    width: 55%;
  }
  .contacts .contact_content .image {
    width: 500px;
    margin-right: 50px;
  }

  /* //////////////////////////////////////////// footer navigation ///////////////////////////////////////////////////////// */
  .footer_navigation .custom_container .col h1 {
    font-size: 25px;
  }
  .footer_navigation .custom_container .col p {
    font-size: 15px;
  }
  .footer_navigation .custom_footer_menu li {
    margin-bottom: 15px;
  }
  .footer_navigation .custom_footer_menu li a {
    font-size: 18px;
  }
  .footer_navigation .col .questions_list li {
    font-size: 14px;
  }

  /* /////////////////////////////////////////////////////////////// footer ///////////////////////////////////////////////// */
  .footer .custom_container p {
    font-size: 17px;
    font-weight: 300;
    color: #9b9b9b;
  }
}

@media screen and (min-width: 1600px) {
  .home {
    height: 100vh;
    min-height: 600px;
  }
  .home .home_content {
    width: 60%;
  }

  .home .home_content h1 {
    font-size: 5rem;
    margin-bottom: 40px;
  }
  .home .home_content p {
    font-size: 1.1rem;
    padding-right: 50px;
  }
  .home .home_content .custom_btn {
    font-size: 1.5rem;
    height: 70px;
    width: 200px;
  }
  .home .image {
    right: -100px;
    max-width: 900px;
  }

  .home .home_content .custom_btn {
    font-size: 1.5rem;
    height: 70px;
    width: 200px;
  }

  .circleBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    height: 100%;
    background-image: linear-gradient(
      to bottom right,
      red,
      #ff0f0f,
      #e24c26,
      #e24c26,
      yellow
    );
    clip-path: circle(7600px at center -6850px);
  }

  /* /////////////////////////////////////////////// about section styling ///////////////////////////////// */
  .about {
    min-height: 800px;
  }
  .about .about_image {
    max-width: 500px;
  }

  .about .about_content {
    width: 50%;
  }

  .about .about_content img {
    width: 40px;
  }

  .about .about_content h1 {
    padding: 20px 0;
    font-size: 4rem;
    margin-bottom: 20px;
  }

  .about .about_content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .about .about_content .custom_btn {
    font-size: 1.4rem;
    height: 70px;
    width: 180px;
  }

  /* ///////////////////////////////////////////////// services styling //////////////////////////////////// */

  .services {
    min-height: 800px;
  }
  .services_top_row h1 {
    font-size: 4rem;
  }
  .services_top_row p {
    font-size: 1.2rem;
  }

  .services_bottom_row {
  }
  .services .services_bottom_row .service_card {
    width: 33%;
    min-width: 300px;
    padding: 20px 0;
  }

  .services_bottom_row .service_card .images {
    margin-bottom: 20px;
  }

  .services_bottom_row .service_card .images img {
    width: 280px;
    height: 280px;
  }

  .services_bottom_row .service_card .services_content h2 {
    font-size: 2rem;
  }
  .services_bottom_row .service_card .services_content p {
    font-size: 1.1rem;
    color: #4d4d4d;
    padding: 0 20px;
  }

  /* /////////////////////////////////////////////////// pricing section ////////////////////////////////////// */
  .pricing {
    min-height: 900px;
  }

  .pricing h1 {
    font-size: 4rem;
  }

  .pricing p {
    font-size: 1.3rem;
  }

  .pricing .pricing_container {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pricing .custom_pricing_card {
    width: 32%;
  }

  .pricing .custom_pricing_card h2 {
    font-size: 25px;
    padding: 30px 80px 10px;
  }

  .pricing .custom_pricing_card ul h3 {
    font-size: 60px;
  }
  .pricing .custom_pricing_card ul h3 sup {
    font-size: 22px;
  }
  .pricing .custom_pricing_card ul h3 sub {
    font-size: 15px;
  }
  .pricing .custom_pricing_card .pricing_btn {
    margin: 5px auto 30px;
    font-size: 17px;
  }

  .pricing .custom_pricing_card .pricing_btn a {
    padding: 17px 0;
  }

  .pricing .custom_pricing_card li {
    font-size: 20px;
  }

  /* /////////////////////////////////////////////// info styling //////////////////////////////////////////////////// */

  .info_content h1 {
    font-size: 4rem;
  }

  .info_content p {
    font-size: 1.2rem;
    line-height: 1.5;
  }
  .info_content .custom_btn {
    font-size: 1.4rem;
    height: 70px;
    width: 180px;
  }

  /* //////////////////////////////////////////////////// teams styling ///////////////////////////////////////////////// */

  .teams_heading h1 {
    font-size: 4rem;
  }
  .teams_heading p {
    font-size: 1.2rem;
  }

  .teams_item img {
    width: 350px;
    height: 330px;
    object-fit: cover;
  }

  .teams_item .name .inner h3 {
    font-size: 20px;
  }
  .teams_item .name .inner p {
    font-size: 19px;
  }
}
